body{
    background-color:rgb(29, 29, 29);
    margin: var(--margin);  
    padding: var(--padding);
    font-size: 1.2em;
    scroll-behavior: smooth !important;
    offset: hidden;
}



/* MAIN PART */


.ez-aboutus-img {
    opacity: 88%;
    width: 100%;    
}

.ez-description{
    font-size: 1.1em;
}

.ez-titleabout{
    color: rgb(219, 107, 66) !important;
    margin-bottom: 1rem;
}

.ez-aboutlogos{
    margin-top: 100px !important;
}

.ez-ddata ,.ez-about-frow{
    line-height: 1.9em;
}


.ez-aboutdivider{
    color: white !important;
}

.ez-partners{
    font-size: 3rem !important;
}

@media only screen and (max-width: 567px) {
    .ez-ddata, .ez-dtext, .ez-dlist, .ez-story-row{
        margin: 0 !important;
        padding: 0 !important;
        font-size: 1rem;
    }

    .ez-ddata , .ez-dtext {
        text-align: center;
        line-height: 2em;
        margin-left: 4vw !important;
    }

    .ez-img-about img{
      width: 75% !important;
      margin-left: 10vw !important;
    }
    .ez-img-about{
        margin: 0 !important;
    }

    .ez-chiron-div{
        padding: 0 !important;
        margin: 0 !important;
        margin-bottom: 4vh !important;
    }

    .card-container .card{
        margin-left: 12vw;
        padding: 0 !important;
    }

    .ez-description{
        font-size: 0.9em;
        margin-left: 10vw;
    }

    .ez-titleabout{
        font-size: 0.9em;
        margin-left: 3vw;
    }
    .ez-partner-img{
        margin-right: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .ez-partners{
        font-size:2em !important;
    }

    .card-container{
        margin: 0 !important;
    }

    .container{
        padding: 0 !important;
    }

    .ez-about-frow{
        margin-right: 0 !important;
    }
  }

/* PAGINATION DESIGN */
.container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
} 
  
.pagination { 
    justify-content: center;
    text-align: center; 
    margin-top: 2rem; 
} 
  
.pagination a { 
    color: orangered; 
    padding: 8px 16px; 
    text-decoration: none; 
    border: 1px solid orangered; 
    margin: 0 5px; 
    border-radius: 4px; 
} 
  
.pagination a:hover { 
    background-color: rgb(219, 107, 66); 
    color: white; 
} 

.pagination .active:hover{
    color: black !important;
}
  
.pagination .active { 
    background-color:rgb(219, 107, 66); 
    color: white; 
    border: 0;
} 
  
.card-container { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-left: 4vw;
} 
  
.card { 
    border: 1px solid #ddd; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
    text-align: center; 
} 
  
.card img { 
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
    border-radius: 10px; 
} 
  
h3 { 
    margin-top: 10px; 
    font-size: 18px; 
    text-transform: capitalize; 
} 
  
h1 { 
    text-align: center; 
    margin: 2rem; 
} 

#page-numbers { 
    margin-top: 20px; 
    font-size: 16px; 
}